<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>
</head>
<body>
  <style>
    body{
      font-family: "Roboto";
      background-color: hsl(212, 45%, 89%);
      justify-content: center;
      text-align: center;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    .main{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      flex-direction: column;
      height: 480px;
      width: 310px;

      background-color: white;
      border-radius: 15px;
      box-shadow: 2px 2px 5px gray;
    }
    img{
      border-radius: 10px;
      width: 275px;
    }
    .text{
      width: fit-content;
      padding: 10px 25px;
      transform: translateY(5px);
    }
    h2{
      font-size: 20px;
      font-weight: 800;
      color: hsl(218, 44%, 22%);
    }
    h3{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
  <div class="flex">
    <div class="main">
      <img src="./images/image-qr-code.png">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
      </div>
    </div>
  </div>
</body>
</html>